<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Dagens brød</title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
    <style>

        body{
            margin: 0;
            display: grid;
            text-align: center;
            background-color: #E9F1EA;
        }
        body> header > img{
            position: absolute;
        }
        body > header > article{
            display: grid;
            grid-auto-flow: column;
        }
        header > article > pre{
            position: absolute;
            top: 71%;
            text-align: left;
            color: black;
            font-family: cursive;
            font-size: 40px;
            margin-left: 43px;
            padding: 15px;
        }
        header > article img {
            width: 100%;
            max-height: 600px;
        }
        header {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            min-height: 50vh;
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }
        header > article > p{
            font-family: open-sans , sans-serif;
            font-weight: 100;
            font-size: 18px;
            cursor: pointer;
        }
        header > article > li > a{
            font-family: open-sans , sans-serif;
            font-weight: 100;
            font-size: 18px;
            text-align: right;
            padding-top: 45px;
            padding-right: 10px;
            text-decoration: none;
            color: black;
        }
        header > article > li{
            list-style-type: none;
            color: black;
        }
        header > article > a{
            font-family: 'Londrina Outline', cursive;
            color: white;
            font-size: 55px;
            font-weight: 600;
            text-decoration: none;
        }
        main{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            min-height: 50vh;
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }
        main > article > div {
            position: relative;
        }
        main > article img {
            width: 96%;
            max-height: 600px;
            cursor: pointer;
        }
        main > article > .textbox{
            background-color: white;
            text-align: center;
            padding: 10px;
        }
        main > article > .textbox > h1 {
            font-size: 19px;
            font-weight: 100;
            color: #a29060;
        }
        .article-box_img {
            width: 100%;
            max-height: 500px;
            display: grid;
            position: relative;
        }
        .article-box_img p {
            position: absolute;
            display: inline-block;
            background-color: silver;
            padding: 8px;
            top: 0;
            left: 0;
        }
        main > article > p{
            font-family: open-sans , sans-serif;
            font-size: 15px;
            color: black;
        }
        .booking-box_input--big > button{
              background-color: transparent;
              color: black;
              font-weight: 100;
              cursor: pointer;
              border: 1px solid #a29060;
              padding: 10px;
        }
        .booking-box_input--big:hover{
            background: #a29060;
            cursor: pointer;
            width: 124px;
        }
        .toer {
            grid-column: span 2;
            max-width: 100%;
            margin: 20px;
            display: grid;
            grid-template-rows: auto 1fr;
            text-align: left;
        }
        .tolver {
            grid-column: span 12;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #headContain {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
         }

        .ekspander-content {
            display: none;
            min-width: 160px;
            font-family: open-sans , sans-serif;
            font-weight: 300;
        }
         .ekspander {
            color: black;
            padding-bottom: 18px;
            font-size: 16px;
            cursor: pointer;
            text-align: left;
        }
        .ekspander label {
            color: black;
            cursor: pointer;
            border: 1px;
            padding-bottom: 15px;
            font-family: open-sans , sans-serif;
            font-weight: 300;
        }
        .ekspander .cb {
            display: none;
        }
        .ekspander .cb:checked ~ .ekspander-content {
            display: block;
        }
        *{
            box-sizing: inherit;
        }
        div{
            display: block;
        }
        footer{
            color: black;
            justify-content: center;
            display: flex;
            flex-direction: column;
            min-height: 20vh;
            font-size: 14px;
            width: 100%;
            border-top: 2px solid;

        }
        .footer_content{
            justify-content: space-between;
            margin: 0 auto;
            display: inline-flex;

        }
        .footer_item{
            padding: 10px 30px;
            margin-right: 10px;
        }
        .footer_item_title{
            font-family: "kepler-std-display", serif;
            font-size: 17px;
            margin-bottom: 15px;
        }
        footer > div > pre > span{
            font-family: 'Cinzel Decorative', cursive;
        }
        h4{
            font-family: open-sans , sans-serif;
            font-weight: 100;
        }
        #handlekurv {
            padding-top: 40px;
        }

    </style>
</head>
<body>

<header>
    <article class="tolver" id="headContain">
        <div></div>
        <div></div>
        <a href="HovedsideDB.html">Dagens brød</a>
        <div></div>
        <li id="handlekurv"><a href="Handlekurv.html">Handlekurv</a></li>
    </article>

    <article class="tolver">
        <pre>Dagens brød tilbud 29,-</pre>
        <img src="brød-header.jpg">
    </article>

    <article class="tolver">
        <p>Alle varer</p>
        <p>Dagens varer</p>
        <p>Bakevarer</p>
        <p>Levering</p>
    </article>

</header>

<main id="main">

    <article class="toer">
        <div class="textbox">
            <h1>Våre anbefalte produkter</h1>
            <p> Topp 16 mest kjøpte brødvarer</p>
            <p>Spesielt anbefalte produkter av våre kunder</p>
            <p>Nyheter og spesial lagde brødvarer</p>
            <p> Ferskt, levert på døra, rett til frokosten</p>
        </div>
    </article>

</main>

<footer>
    <div></div>
    <div class="footer_content">
        <div class="footer_item">
            <div class="footer_item_title">Kontakt:</div>
            <p>98705634</p>
        </div>
        <div class="footer_item">
            <div class="footer_item_title">E-postadresse:</div>
            <p>dagens@brød.no</p>
        </div>
        <div class="footer_item">
            <div class="footer_item_title">Adresse:</div>
            <p>Dagens brød</p> <p>Persgate 15</p> <p>1460 Oslo</p>
        </div>
        <div class="footer_item">
            <div class="footer_item_title">Følg oss:</div>
            <div class="firer">
                <img src="../Prosjekt%202017/facebook-icon-01.png">
            </div>
        </div>
    </div>
</footer>


<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCC_y5nK6emYFQBjdq11hEXs0D8PyqNqPo",
        authDomain: "brod-40823.firebaseapp.com",
        databaseURL: "https://brod-40823.firebaseio.com",
        projectId: "brod-40823",
        storageBucket: "brod-40823.appspot.com",
        messagingSenderId: "311903551849"
    };
    firebase.initializeApp(config);
</script>

<script>

    const db = firebase.database();
    const varene = db.ref("varene");
    const handlekurv = db.ref("handlekurv");

    const main = document.getElementById("main");



    function kjop(id, bilde, navn, pris, gluten) {

        handlekurv.push({
           antall: 1,
            navn: navn,
            id: id,
            pris: pris,
            gluten: gluten,
            bilde: bilde
        });


    }

    function visVare(vareSnap) {

        let vare = vareSnap.val();
        let key = vareSnap.key;

        let displayGluten = "none";

        if(vare.gluten) {
            displayGluten = "inline-block";
        }

        main.innerHTML += `
          <article class="toer">
            <div class="article-box_img">
                <p style="display: ${displayGluten}">G</p>
                <img src="${vare.bilde}">
            </div>
            <div class="article-box_content">
                <h4 class="article-box_title">${vare.navn}</h4>
                <div class="ekspander">
                    <input type="checkbox" class="cb" id="${key}">
                    <label for="${key}">Info</label>
                    <div class="ekspander-content">
                    <p>Kr ${vare.pris} ,-</p>
                        <p>${vare.info}</p>
                    </div>
                </div>
                <div class="booking-box_input booking-box_input--big">
                    <button onclick="kjop('${key}', '${vare.bilde}', '${vare.navn}', ${vare.pris}, ${vare.gluten})">Legg til i handleliste</button>
                </div>
            </div>
        </article>
        `;

    }

    varene.on("child_added", visVare);

</script>

</body>

</html>