<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sosiale medier</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <style>
        body{
            margin: 0;
            display: grid;
            min-height:100vh;
            grid-template-rows: auto 1fr auto;
            font-family:'Barlow Semi Condensed', sans-serif;
            text-align: center;
            margin-top: 40px;
            max-width: 100%;
        }

        body > header > nav{
            display: grid;
            grid-auto-flow: column;
            font-size: 20px;
            text-decoration: none;
            color: lightgray;


        }
        body > header > nav > a{
            text-decoration: none;
            padding: 20px;
            color: #333;
            margin-left: 50px;
            margin-right: 50px;
        }
        a:hover{
            background-color: darkgrey;
            color: lightgray;
            font-size: 20px:
        }
        p{
            font-size: 85px;
            color: white;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        body > main{
            background-image: url(background-image.jpg) ;
            background-size: cover;
            background-position: center center;
            padding-top: 110px;

        }
        body > footer{
            padding-top: 40px;
            padding-bottom: 40px;
            display: grid;
            grid-gap: 60px;
            grid-auto-flow: column;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="Soaile%20medier%20på%20Internett.html">Sosiale medier på Internett</a>

        <a href="David%20Byrne.html">David Byrne</a>

        <a href="24%20timer%20uten%20sosiale%20medier.html">24 timer uten sosiale medier</a>
    </nav>
</header>

<main>
    <p>Sosiale medier</p>
</main>

<footer> Av Rebekka Wattenberg Tveitan </footer>
</body>
</html>