<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <title>Burger-meny</title>
    <style>
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 5%;

        }
        #icon{
            position: relative;
            height: 50px;
            width: 200px;
            top: -50px;
            padding: 4px;
            overflow: hidden;
        }
        h1{
            font-family: 'Charmonman', cursive;
            color: white;
            position: relative;
            top: 120px;
            transform: translate(25%,60%);
            font-size: 55px;
        }
        p{
            font-family: open-sans , sans-serif;
            color: white;
            position: relative;
            top: 205px;
            transform: translate(35%,50%);
        }
        #icon img{
            display: inline-block;
            width: 30%;
            background-color: white;
        }
    </style>
</head>
<body>

    <div>
        <p>Design your own...</p>
        <h1>BURGER</h1>
      <img src="burgervideo.gif">

        <div id="icon">
        <img src="burger-ikon-01.svg">
        <img src="phone-ikon-01.svg">
        <img src="info-ikon-01.svg">
        </div>
    </div>

</body>
</html>